<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxJ-We-sJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Products-->
        <scene sceneID="ylz-gr-GB8">
            <objects>
                <tableViewController id="sCM-vR-qL9" customClass="ProductTableViewController" customModule="TableView___Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lw8-ko-TJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="442" id="HnM-Eh-MNh" customClass="ProductTableViewCell" customModule="TableView___Core_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="442"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnM-Eh-MNh" id="6bl-fA-gKP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="441.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xut-9W-tNG">
                                            <rect key="frame" x="8" y="18" width="359" height="359"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-bO-GW0">
                                            <rect key="frame" x="8" y="396" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-M4-aC5">
                                            <rect key="frame" x="8" y="420" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productPriceLabel" destination="Qks-M4-aC5" id="6iC-tK-ZLB"/>
                                    <outlet property="productTitleLabel" destination="KUS-bO-GW0" id="JW8-fM-h5N"/>
                                    <outlet property="productsImageView" destination="xut-9W-tNG" id="K0C-lQ-Tbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCM-vR-qL9" id="eEU-DH-JYB"/>
                            <outlet property="delegate" destination="sCM-vR-qL9" id="R7G-UD-wSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Products" id="PIo-GF-avn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ybj-K9-lfq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZH4-40-SSl" kind="show" id="GXa-bs-M6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xe-eu-END" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="-1724.8875562218891"/>
        </scene>
        <!--Product Detail Table View Controller-->
        <scene sceneID="oKK-Cg-uGv">
            <objects>
                <tableViewController id="ZH4-40-SSl" customClass="ProductDetailTableViewController" customModule="TableView___Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GwC-mM-KMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Products Image" id="Zyx-qu-kKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="tyQ-0p-KPH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyQ-0p-KPH" id="WX9-7q-HMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-8l-sv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="334.5"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="aIO-lm-Y9G" appends="YES" id="bBq-7x-rJI"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWZ-8l-sv0" firstAttribute="leading" secondItem="WX9-7q-HMR" secondAttribute="leading" id="4YM-ga-rql"/>
                                                <constraint firstAttribute="bottom" secondItem="lWZ-8l-sv0" secondAttribute="bottom" id="Of1-oK-vz4"/>
                                                <constraint firstItem="lWZ-8l-sv0" firstAttribute="top" secondItem="WX9-7q-HMR" secondAttribute="top" id="cnq-yp-F62"/>
                                                <constraint firstAttribute="trailing" secondItem="lWZ-8l-sv0" secondAttribute="trailing" id="efG-uT-l9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Product Name" id="QB8-9V-w9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PKi-0d-cRL">
                                        <rect key="frame" x="0.0" y="446.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKi-0d-cRL" id="0dh-ct-c8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zor-nz-ehm">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Product Description" id="Iza-xJ-Vlb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="TxH-FA-Ad5">
                                        <rect key="frame" x="0.0" y="546.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxH-FA-Ad5" id="qS0-lK-La4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your product description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-BP-gGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Swv-BP-gGH" firstAttribute="leading" secondItem="qS0-lK-La4" secondAttribute="leading" id="NFb-U7-Yxz"/>
                                                <constraint firstAttribute="bottom" secondItem="Swv-BP-gGH" secondAttribute="bottom" id="dGT-oF-w1S"/>
                                                <constraint firstAttribute="trailing" secondItem="Swv-BP-gGH" secondAttribute="trailing" id="pDe-Pm-TWH"/>
                                                <constraint firstItem="Swv-BP-gGH" firstAttribute="top" secondItem="qS0-lK-La4" secondAttribute="top" id="tHA-k2-eMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZH4-40-SSl" id="Jld-ye-nu5"/>
                            <outlet property="delegate" destination="ZH4-40-SSl" id="rJh-K7-st2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="Swv-BP-gGH" id="Qyo-Hw-L45"/>
                        <outlet property="productImageView" destination="lWZ-8l-sv0" id="brq-2L-Nzh"/>
                        <outlet property="productNameTextField" destination="zor-nz-ehm" id="eCp-JS-Zkx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-uO-HFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aIO-lm-Y9G"/>
            </objects>
            <point key="canvasLocation" x="332" y="-1722.1889055472266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yds-LS-owQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxJ-We-sJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5U-wg-Oqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCM-vR-qL9" kind="relationship" relationship="rootViewController" id="YSj-yq-xQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXv-q5-uTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="24"/>
        </scene>
    </scenes>
</document>
